<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.3/dist/aframe-environment-component.min.js"></script>
    <script src="/app.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.0.0/dist/aframe-extras.min.js%22%3E"></script>

  </head>
  <body>
    <a-scene>
      
    <a-entity environment="preset: arches; groundColor: #445;"></a-entity>
    <a-sky color="#lightblue"></a-sky>
    
    <!---------------------------- SIN gafas de RV ---------------------------->
    <!-- <a-entity id="cameraRig">
          <a-entity camera position="0 1.6 0">
              <a-text value="debug" position="0 0 -3"></a-text>
          </a-entity>
          <a-entity oculus-touch-controls="hand: left" thumbstick-logging></a-entity>
          <a-entity oculus-touch-controls="hand: right" thumbstick-logging></a-entity>
    </a-entity> -->


    <!--------------------------- CON gafas de RV --------------------------------->
  
      </a-entity>
        <a-entity oculus-touch-controls="hand: left" thumbstick-logging></a-entity>
        <a-entity oculus-touch-controls="hand: right" thumbstick-logging></a-entity>
      </a-entity>

      <a-entity id="avatar" position="-1.20687 0.02362 -2.2852"  scale="1 1 1" scale="1 1 1" animation-mixer="action" play-all-model-animations modify-materials gltf-model="/assets/model.glb"></a-entity>
      <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.0.0/dist/aframe-extras.min.js%22%3E"></script>
  

  </body>
</html>