<!DOCTYPE html>
<html>
<head>
  <title>Juego A-Frame </title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Quieres conseguir trabajo?</h1>
  <p>¡Cárgate a la competencia!</p>

  <a href="game.html" class="play-button">¡Jugar!</a>
  <button id="btnHowToPlay">¿Cómo Jugar?</button>
  <button id="btnControls">Controles</button>

  <div id="howToPlayModal" class="modal">
    <div class="modal-content">
      <h2>¿Cómo Jugar?</h2>
      <p>Esto es muy fácil, estás a punto de entrar a una entrevista grupal y todos los coders que son tu competencia están ahí presentes, ¿quieres quedarte sin el trabajo? no? pues ya sabes qué hacer.</p>
      <button class="close-button" id="btnCloseHowToPlay">Cerrar</button>
    </div>
  </div>
  
  <div id="controlsModal" class="modal">
    <div class="modal-content">
        <h2>Controles</h2>
        <p>Puedes controlar el personaje de las siguientes maneras:</p>
        <ul>
          <li>Movimiento con teclado:
            <ul>
              <li>Teclas W o flecha arriba: Mover hacia adelante.</li>
              <li>Teclas A o flecha izquierda: Mover hacia la izquierda.</li>
              <li>Teclas S o flecha abajo: Mover hacia atrás.</li>
              <li>Teclas D o flecha derecha: Mover hacia la derecha.</li>
            </ul>
          </li>
          <li>Movimiento con mandos VR:
            <ul>
              <li>Utiliza los mandos de las gafas VR para moverte en la dirección deseada.</li>
            </ul>
          </li>
        </ul>
        <p>Para matar a los coders, simplemente presiona el botón asignado para atacar.</p>
      <button class="close-button" id="btnCloseControls">Cerrar</button>
    </div>
  </div>

  <script>
    // Obtener referencias a los botones y modales
    const btnHowToPlay = document.getElementById('btnHowToPlay');
    const btnControls = document.getElementById('btnControls');
    const howToPlayModal = document.getElementById('howToPlayModal');
    const controlsModal = document.getElementById('controlsModal');
    const btnCloseHowToPlay = document.getElementById('btnCloseHowToPlay');
    const btnCloseControls = document.getElementById('btnCloseControls');

    // Evento para el botón "¿Cómo Jugar?" (muestra el modal)
    btnHowToPlay.addEventListener('click', () => {
      howToPlayModal.style.display = 'block';
    });

    // Evento para el botón "Controles" (muestra el modal)
    btnControls.addEventListener('click', () => {
      controlsModal.style.display = 'block';
    });

    // Evento para cerrar el modal "¿Cómo Jugar?"
    btnCloseHowToPlay.addEventListener('click', () => {
      howToPlayModal.style.display = 'none';
    });

    // Evento para cerrar el modal "Controles"
    btnCloseControls.addEventListener('click', () => {
      controlsModal.style.display = 'none';
    });
  </script>
</body>
</html>